{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DBSetting": {
    "ConnectionString": "mongodb://localhost:27019",
    "DatabaseName": "UserManager"
  },
  "RedisSetting": {
    "RedisHost": "localhost",
    "RedisPort": "6300"
  }
}
